/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'VW Head Regular';
    font-style: normal;
    font-weight: normal;
    src: local('VW Head Regular'), url('VWHeadRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'VW Head Bold';
    font-style: normal;
    font-weight: normal;
    src: local('VW Head Bold'), url('VWHeadBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'VW Text Regular';
    font-style: normal;
    font-weight: normal;
    src: local('VW Text Regular'), url('VWTextRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'VW Text Bold';
    font-style: normal;
    font-weight: normal;
    src: local('VW Text Bold'), url('VWTextBold.woff') format('woff');
    }